wwwwwwwwwww3wwwwwwwwwww
wt-------------------tw
w---------------------w
w---------------------w
w---------------------w
w---------------------w
w------wwww-wwww------w
w---------------------w
w-----wwwww2wwwww-----w
w-----w---------w-----w
w-----w---------w-----w
3-----1----p----2-----3
w-----w---------w-----w
w-----w---------w-----w
w-----wwwww1wwwww-----w
w---------------------w
w------wwww-wwww------w
w---------------------w
w---------------------w
w---------------------w
w---------------------w
wt-------------------tw
wwwwwwwwwww4wwwwwwwwwww
