wwwwwwwwwwwfwwwwwwwwwww
wt-------------------tw
w---------------------w
w---------------------w
w---------------------w
w---------------------w
w------wwww-wwww------w
w---------------------w
w----wwwwwwdwwwwww----w
w----w-----------w----w
w----w-----------w----w
f----d-----------d----f
w----w-----------w----w
w----w-----------w----w
w----wwwwwwdwwwwww----w
w---------------------w
w------wwww-wwww------w
w---------------------w
w---------------------w
w---------------------w
w---------------------w
wt-------------------tw
wwwwwwwwwwwfwwwwwwwwwww
