wwwwwwwwwww7wwwwwwwwwww

wt-------------------tw

w---wwwwwwwwwwwwwwww--w

w-w-------------------w

w-w-wwwwwww6wwwwwww-w-w

w-w-----------------w-w

w-w-w-wwwww3wwwww-w-w-w

w-w-w-------------w-w-w

w-w-w-wwwww2wwwww-w-w-w

w-w-w-w---------w-w-w-w

w-w-w-w---------w-w-w-w

7-5-4-1----p----1-4-5-7

w-w-w-w---------w-w-w-w

w-w-w-w---------w-w-w-w

w-w-w-wwwww2wwwww-w-w-w

w-w-w-------------w-w-w

w-w-w-wwwww3wwwww-w-w-w

w-w-----------------w-w

w-w-wwwwwww6wwwwwww-w-w

w-------------------w-w

w--wwwwwwwwwwwwwwww---w

wt-------------------tw

wwwwwwwwwww8wwwwwwwwwww
