wwwwwwwwwwwfwwwwwwwwwww
wt-------------------tw
w---------------------w
w---------------------w
w---------------------w
w---------------------w
w------wwww-wwww------w
w---------------------w
w-----wwwwwowwwww-----w
w-----w---------w-----w
w-----w---------w-----w
f-----c---------o-----f
w-----w---------w-----w
w-----w---------w-----w
w-----wwwwwcwwwww-----w
w---------------------w
w------wwww-wwww------w
w---------------------w
w---------------------w
w---------------------w
w---------------------w
wt-------------------tw
wwwwwwwwwwwfwwwwwwwwwww
