wwwwwwwwwwwcwwwwwwwwwww
wt----wwwww-w-----w--tw
w-------------------w-w
w-w---wwwww-wwwwwwwww-w
w-w---w---w-w-------w-w
w-w---w---w-w-------w-w
w-w-wwwwwww-wwwwwwwww-w
w-w-------w-w---------w
w-w---wwwwwcwwwwwwww--w
w-w---w---------w--w--w
w-w-www-ww---ww-wwww-ww
c-----c---------o-----f
w-w-www-ww---ww-wwww-ww
w-w---w---------w--w--w
w-w---wwwwwowwwww--w--w
w-w---w---w-w---w--w--w
w-w---wwwww-wwwwwwww--w
w-w-------------------w
w-wwwwwwwww-wwwwwww---w
w---------w-w-----w-www
w-----------w-----w---w
wt--------w-w-----w--tw
wwwwwwwwwwwcwwwwwwwwwww