wwwwwwwwwww8wwwwwwwwwww

wr1-----------------2gw

w6wwwwwwwww3wwwwwwwww5w

w---------------------w

w-wwwwwwwwwwwwwwwwwww-w

w-w-----------------w-w

w-w-wwwwwww4wwwwwww-w-w

w-w-w-------------w-w-w

w-w-w-wwwwwwwwwww-w-w-w

w-w-w-2---------1-w-w-w

w-w-w-w--w-www--w-w-w-w

7-5-w-w--w-p-w--w-w-6-7

w-w-w-w--www-w--w-w-w-w

w-w-w-1---------2-w-w-w

w-w-w-wwwwwwwwwww-w-w-w

w-w-w-------------w-w-w

w-w-wwwwwww3wwwwwww-w-w

w-w-----------------w-w

w-wwwwwwwwwwwwwwwwwww-w

w-------------------w-w

w6wwwwwwwww4wwwwwwwww5w

wg2-----------------1rw

wwwwwwwwwww7wwwwwwwwwww
