wwwwwwwwwwwcwwwwwwwwwww
wt----wwwww-w-----w--tw
w-------------------w-w
w-w---wwwww-wwwwwwwww-w
w-w---w---w-w-------w-w
w-w---w---w-w-------w-w
w-w-wwwwwww-wwwwwwwww-w
w-w-------w-w---------w
w-w---wwwwwowwwwwwww--w
w-w---w---------w--w--w
w-w-www----w----wwww-ww
c-----o-wwwwwww-c-----c
www-www----w----wwww-ww
w-w-www---------w--w--w
w-w---wwwwwowwwww--w--w
w-ww-ww---w-w---w--w--w
w-ww--wwwww-wwwwwwww--w
w-w-------------------w
w-wwwwwwwww-wwwwwww---w
w---------w-w-----w-www
w-----------------w---w
wt--------w-w--------tw
wwwwwwwwwwwfwwwwwwwwwww