wwwwwwwwwwwcwwwwwwwwwww
wt----wwwww-w-----w--tw
w-------------------w-w
w-w---w---w-wwwwwwwww-w
w-w---w---w-w-------w-w
w-w---w---w-w-------w-w
w-w-wwwwwww-wwwwwwwww-w
w-w-------w-w---------w
w-w---wwwwwowwwwwwww--w
w-w---w---------w--w--w
w-wwwww---------wwww-ww
f-----c---------c-----c
w-w-www---------wwww-ww
w-w---w---------w--w--w
w-w---wwwwwcwwwww--w--w
w-w---w---w-w---w--w--w
w-w---wwwww-wwwwwwww--w
w-w-------------------w
wcwwwwwwwww-wwwwwww---w
w---------w-w-----w-www
w---------o-w-----w---w
wt--------w-w-----w--tw
wwwwwwwwwwwcwwwwwwwwwww